<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    
  <style>
    
    #logoo{
      width: 160px;
    }
      
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* for username and password fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* login and cancel button */
    button {
      background-color: rgba(87, 87, 255, 0.948);
      border-color: white;
      border-width: 2in;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      font-size: 25px
    }

    button:hover {
      opacity: 0.8;
    }

    /* only for cancel button */
    .cancelbtn {
      width: auto;
      padding: 9px 16px;
      background-color: #f44336;
    }

    .container {
      padding: 16px;
      color: white;
    }
    html{
        background-color: black;
    }

    span.psw {
      float: right;
      padding-top: 16px;
      color: blue;
    }

    /* for the background */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: white;
      background-color: white;
      padding-top: 60px;
    }

    /* for the box */
    .modal-content {
      background-image: url(./shape-neww.jpg);
      margin: 5% auto 20% auto;
      border: 2px solid #888;
      width: 80%;
      border-color: #329dd5;
    }

    /* The Close Button properties (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: white;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
 .fa-google {
  background: #dd4b39;
  color: white;
}
div p{
  background-color: white;
  width: 100px;
  padding: 5px;
  background-color: #55ACEE;
}

  
  </style>

  <form class="modal-content" method="post">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close">&times;</span>

    <div>
      <img id="logoo"src="./Mediamodifier-Design.svg" alt="logo">
    </div>


    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
     
      
      <button type="submit" formaction="./success.html">Login</button>
      
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
    
    <div>
      <p >Sign Up </p>
      <a href="https://www.google.com" target="_blank" class="fa fa-google"></a>
      <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
      <a href="https://www.twitter.com" target="_blank" class="fa fa-twitter"></a>
  </div>

    <div class="container" style="background-color: #f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"> <a href="#">Forgot password?</a></span>
    </div>
  </form>


  <script>
    // Getting the modal
    var modal = document.getElementById('id01');
  </script>

</body>

</html>
