<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page</title>
</head>
<body>

    <style>
        html{
            background-color: black;
            background-image: url(./images/shape-1.png);
            background-repeat: no-repeat;
            background-size: 20%;
        }

        .text{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 80px;
            text-align: center;
            color: bisque;
            text-decoration: underline;
            
        }
        .logo {
        width: 250px;
        margin-left: 0px;
        margin-top: 0px;
       
       }
       #ss{
        width: 400px;
        margin-left: 500px;
       box-shadow: -3px -3px 30px white;
       }
       div h2{
        color: aquamarine;
        font-size: 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       div h3{
        color: bisque;
        font-size: larger;
        margin-left: 30px;
       }
       span{
        color: rgb(25, 186, 25);
       }
    </style>


    <div class="container">
        <h1 class="text">T <span>C</span> R &nbsp;&nbsp;  I N N <span>O</span> V A <span>T</span> I O N</h1>
        
            <img id="ss"src="./images/ss.png" alt="ss">
            <img class="logo"src="../images/Mediamodifier-Design.svg" alt="logo">
            <div >
            <h2>FRONTEND &nbsp; WEB &nbsp;DOVELOPMENT</h2>
            <h3>PROJECT - ARTWORK WEBSITE</h3>
            <h3>By - Gunjan Baliyan</h3>
          </div>
    </div>
</body>
</html>